<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <title>Sign up</title>
  </head>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--bg--color);
  font-family: "Roboto", sans-serif;
}
:root {
  --bg--color: #006778;
  --primary--color: #fff;
  --secondary--color: #a4ebf3;
  --gray--color: #aaaaaa;
}
.wapper {
  margin-top: 120px;
  width: 300px;
  background-color: var(--primary--color);
  padding: 10px 30px 30px;
  border-radius: 10px;
}
.wapper input {
  padding-left: 10px;
  margin-bottom: 10px;
  height: 45px;
  width: 100%;
  border: 1px solid #0093ab;
  outline: none;
  border-radius: 10px;
}
.wapper .btn {
  padding: 8px 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: var(--bg--color);
  transition: all 0.2s linear;
}
.btn:hover {
  transform: scale(1.1);
}
.wapper input:focus {
  border: 1px solid var(--bg--color);
}
.wapper input::placeholder {
  color: black;
}
.wapper .login-link {
  display: block;
  transform: translateX(120px);
  margin-bottom: 20px;
  color: var(--bg--color);
}
  </style>
  <body>
    <div class="wapper">
      <div class="wapper-heading">
        <h1>Register</h1>
      </div>
      <form onsubmit="signup()">
        <div class="input__field">
          <input id="username" type="text" placeholder="User Name" />
        </div>

        <div class="input__field">
          <input id="email" type="text" placeholder="Email" />
        </div>
        <div class="input__field">
          <input id="password" type="password" placeholder="Password" />
        </div>
        <div class="input__field">
          <input id="password" type="password" placeholder="Confirm Password" />
        </div>
        <a href="login.html" class="login-link">Login</a>
        <button id="btnSignup" class="btn">Accpet</button>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>